# SPRING_08_MYSQL_COMPANY_03

./: .gitignore  Dockerfile  build-and-run-company.bat  main.rar  pom.xml
src/main/java/pl/olointeria/spring_08_mysql_company/: CompanyApplication.java  Employee2.java  EmployeeRepository.java
src/main/java/pl/olointeria/spring_08_mysql_company/component/: Component.java  ComponentController.java  ComponentPSAPT.java  ComponentPSAPTController.java  ComponentPSAPTRepository.java  ComponentPSCPS.java  ComponentPSCPSController.java  ComponentPSCPSRepository.java  ComponentRepository.java  ComponentService.java  ProductController.java
src/main/java/pl/olointeria/spring_08_mysql_company/config/: CustomInMemoryUserDetailsManager.java  SecurityConfig.java
src/main/java/pl/olointeria/spring_08_mysql_company/controllers/: AdminController.java  ComponentController.java  ComponentPSAPTController.java  ComponentPSCPSController.java  HomeController.java  LoginController.java  RegistrationController.java  SecuredController.java  SupQ32022_PSCPSController.java  SupplierController.java  SupplierPSAPTController.java  SupplierPSAPTRestController.java  SupplierPSCPSController.java  SupplierPSCPSRestController.java  SupplierRestController.java
src/main/java/pl/olointeria/spring_08_mysql_company/dto/: SupplierDto.java  SupplierPSAPTDto.java  SupplierPSCPSDto.java  SupplierQ32022PSCPSDto.java
src/main/java/pl/olointeria/spring_08_mysql_company/message/: WelcomeMessageService.java
src/main/java/pl/olointeria/spring_08_mysql_company/prima/: SupClassification.java  SupPSAPTClassification.java  SupPSCPSClassification.java  SupQ32022PSCPSClassification.java  Supplier.java  SupplierController.java  SupplierPSAPT.java  SupplierPSAPTRepository.java  SupplierPSCPS.java  SupplierPSCPSRepository.java  SupplierQ32022PSCPS.java  SupplierQ32022PSCPSRepository.java  SupplierRepository.java
src/main/java/pl/olointeria/spring_08_mysql_company/service/: SupplierDtoMapper.java  SupplierPSAPTDtoMapper.java  SupplierPSAPTService.java  SupplierPSCPSDtoMapper.java  SupplierPSCPSService.java  SupplierQ32022PSCPSDtoMapper.java  SupplierQ32022PSCPSService.java  SupplierService.java
src/main/java/pl/olointeria/spring_08_mysql_company/user/: User.java  UserCredentialsDtoMapper.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
src/main/resources/: 001.csv  002.csv  002.xlsx  01_SUPPLIER ASSESSMENT_02.csv  01_SUPPLIER ASSESSMENT_03_dos.csv  02_SUPPLIER ASSESSMENT.csv  Suppliers_utf02.csv  Suppliers_utf03.csv  application-dev.yml  application-prod.yml  application.properties  application.yml  bd.txt  components.csv  data.sql  opis.txt  supplier.csv  wzorzec.csv
src/main/resources/db/: 0001_init.xml  master.xml  testdata.sql
src/main/resources/original/: application.properties  application.yml  data.sql  index001.html  schema.sql
src/main/resources/static/: main.css  style.css
src/main/resources/static/images/: product-image-210213558_grande.jpg.crdownload
src/main/resources/static/images/brand/: Logos-Company-Logos.gif.crdownload
src/main/resources/static/images/clothes/: EFAF08778AA74D268DA9FA73B991F2BF
src/main/resources/static/images/quality/: quality.htm
src/main/resources/static/images/watches/: 11-speedmaster-60th-anniversary-edition.jpg__760x0_q75_crop-scale_subsampling-2_upscale-false.jpg.crdownload
src/main/resources/static/js/: post.js
src/main/resources/templates/: admin.html  brand_form.html  brands.html  categories.html  category_form.html  components.html  components_PSAPT.html  components_PSCPS.html  components_by_Id_Sap.html  fragments.html  index.html  login-form.html  main.js  product_form.html  products.html  secured.html  suppliers.html
src/main/resources/templates/archives/: archives.html  sup_q32022_PSCPS.html
src/main/resources/templates/classification/: approval.html  audit_result.html  average_score.html  certificate.html  classific.html  collaboration.html  delays.html  interference.html  location.html  ppm.html  pscr.html
src/main/resources/templates/component/: components_PSAPT_SapNumber.html  components_PSAPT_SapSUPPLIER.html  components_PSCPS_SapNumber.html  components_PSCPS_SapNumber2.html  components_PSCPS_SapSUPPLIER.html  search_component.html  search_componentPSAPT.html
src/main/resources/templates/style/: style2.css
src/main/resources/templates/supplier/: chart.html  chartPSAPT.html  chartPSCPS.html  classificationChart.html  classificationChart.jsp  getClassification.html  suppliersPSAPT.html  suppliersPSAPTWithClass.html  suppliersPSCPS.html  suppliersPSCPSWithClass.html
src/main/webapp/WEB-INF/views/supplier/: classificationChart.jsp
src/test/java/pl/olointeria/spring_08_mysql_company/: Spring08MysqlCompanyApplicationTests.java
(+2 files in other folders)
